<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f2f0"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tiaoyinqiapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/imageView"
        android:background="@drawable/pic_bg_0_0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:background="@drawable/pic_zhizhen"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:src="@drawable/btn_shiyin_0"
        android:background="@drawable/btnchange"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:src="@drawable/btn_biaozhunyin_0"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/imageView5"
        android:src="@drawable/bg_deng"
        android:layout_alignTop="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView6"
        android:src="@drawable/btn_jian_0"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView7"
        android:src="@drawable/btn_jia_0"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_toLeftOf="@+id/imageView4"
        android:layout_toStartOf="@+id/imageView4" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView8"
        android:src="@drawable/pic_red_0"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignRight="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView6" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView9"
        android:src="@drawable/pic_green_0"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView10"
        android:src="@drawable/pic_red_0"
        android:layout_marginBottom="5dp"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7" />

    <ImageView
        android:layout_width="270dp"
        android:layout_height="120dp"
        android:id="@+id/imageView11"
        android:src="@drawable/pic_bg_1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
